{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-seed-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "incremental": false,
    "plugins": []
  },
  "include": [
    "tests/seed/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-build",
    ".tmp-seed-tests"
  ]
}
